input {
    gelf {
        port => 9600
        codec => "json"
        type => "symfony"
    }
}

filter {
    grok {
        patterns_dir => [ "/usr/share/logstash/pipeline/patterns" ]
        match => { "message" => "^\[%{TIMESTAMP_ISO8601:date}\]" }
    }
}

output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "sf4-%{+YYYY.MM.dd}"
    }
}